# ZuvviiApi

./: ZuvviiAPI.sln
ZuvviiAPI/: Program.cs  WeatherForecast.cs  ZuvviiAPI.csproj  appsettings.json
ZuvviiAPI/Controllers/: BaseController.cs  CommentsController.cs  UserController.cs  VideosController.cs  WeatherForecastController.cs
ZuvviiAPI/Data/: DataContext.cs
ZuvviiAPI/Data/Mapping/: CommentsMap.cs  GameMap.cs  UserMap.cs  VideoMap.cs
ZuvviiAPI/Dtos/: DtoLogin.cs  DtoNewComment.cs  DtoNewUser.cs  DtoNewVideo.cs  ErrorDto.cs
ZuvviiAPI/Migrations/: 20220627183339_InitialCreate.Designer.cs  20220627183339_InitialCreate.cs  20220628062417_SecondMigration.Designer.cs  20220628062417_SecondMigration.cs  20220628062723_Migration3.Designer.cs  20220628062723_Migration3.cs  20220628062931_Migration3.1.Designer.cs  20220628062931_Migration3.1.cs  20220628140812_Migration4.Designer.cs  20220628140812_Migration4.cs  20220628145941_Migration5.Designer.cs  20220628145941_Migration5.cs  DataContextModelSnapshot.cs
ZuvviiAPI/Models/: Comment.cs  Game.cs  User.cs  Video.cs
ZuvviiAPI/Properties/: Resources.Designer.cs  launchSettings.json
ZuvviiAPI/Repository/: ICommentsRepository.cs  IUserRepository.cs  IVideoRepository.cs
ZuvviiAPI/Repository/Impl/: ICommentsRepositoryImpl.cs  IUserRepositoryImpl.cs  IVideoRepositoryImpl.cs
ZuvviiAPI/Services/: Globals.cs  TokenService.cs  Utils.cs
ZuvviiAPI/StorageServices/: IStorageService.cs  IStorageServiceImpl.cs
ZuvviiUnitTest/: UtilsServiceTest.cs  ZuvviiAPIMockData.cs  ZuvviiApiApplication.cs  ZuvviiIntegrationTests.cs  ZuvviiUnitTest.csproj
azurite_workspace/: __azurite_db_blob__.json
